[tox]
envlist = py38-sentry22
skipsdist = True

[testenv]
deps =
    psycopg2==2.8.6
    sentry22: sentry==22.12.0
    pytest-cov>=2.5.1,<2.6.0
    pytest-html==3.2.0
    mock
    betamax
    pytest-django==4.5.2
    pytest-sentry==0.1.16
    exam>=0.5.1
    responses>=0.8.1,<0.9.0
    redis==3.4.1
    pytest==7.3.1
    six==1.16.0
    freezegun==1.2.2
    fixtures==4.1.0

commands = pytest -v tests/test_base.py --cov xliee_sentry_telegram --cov-config .coveragerc --cov-report xml
